<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الأسم الأول',
            'name_helper'              => ' ',
            'email'                    => 'البريد الألكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة السر',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone'                    => 'الهاتف',
            'phone_helper'             => ' ',
            'address'                  => 'العنوان',
            'address_helper'           => ' ',
            'agree'                    => 'الموافقة علي الشروط والأحكام',
            'agree_helper'             => ' ',
            'city'                     => 'المدينة',
            'city_helper'              => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'photo'              => 'الصورة',
            'photo_helper'       => '966X495',
            'status'             => 'الحالة',
            'status_helper'      => ' ',
            'description'        => 'نبذة مختصرة',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'اعدادات الموقع',
        'title_singular' => 'اعدادات الموقع',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'email'                     => 'البريد الألكتروني',
            'email_helper'              => ' ',
            'phone'                     => 'الهاتف',
            'phone_helper'              => ' ',
            'about_us'                  => 'نبذة مختصرة عنا',
            'about_us_helper'           => ' ',
            'description'               => 'من نحن',
            'description_helper'        => ' ',
            'product'                   => 'منتج',
            'product_helper'            => ' ',
            'snapchat'                  => 'Snapchat',
            'snapchat_helper'           => ' ',
            'supportive_partner'        => 'داعم وشريك',
            'supportive_partner_helper' => ' ',
            'service'                   => 'خدمة',
            'service_helper'            => ' ',
            'experience_year'           => 'عاما من الخبرة',
            'experience_year_helper'    => ' ',
            'contact_text'              => 'نص تواصل معنا',
            'contact_text_helper'       => ' ',
            'twitter'                   => 'Twitter',
            'twitter_helper'            => ' ',
            'instagram'                 => 'Instagram',
            'instagram_helper'          => ' ',
            'youtube'                   => 'Youtube',
            'youtube_helper'            => ' ',
            'whatsapp'                  => 'Whatsapp',
            'whatsapp_helper'           => ' ',
            'facebook'                  => 'Facebook',
            'facebook_helper'           => ' ',
            'website'                   => 'Website',
            'website_helper'            => ' ',
            'order_way'                 => 'ألية الطلب',
            'order_way_helper'          => '1516x732',
            'footer_image'              => 'Footer Image',
            'footer_image_helper'       => '463x433',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'about_image'               => 'About Image',
            'about_image_helper'        => '505x598',
            'service_text'              => 'نص خدماتنا',
            'service_text_helper'       => ' ',
        ],
    ],
    'servieceType' => [
        'title'          => 'أنواع الخدمات',
        'title_singular' => 'أنواع الخدمات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'نوع الخدمة',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service' => [
        'title'          => 'الخدمات',
        'title_singular' => 'الخدمات',
    ],
    'ourService' => [
        'title'          => 'خدماتنا',
        'title_singular' => 'خدماتنا',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'اسم الخدمة',
            'name_helper'        => ' ',
            'type'               => 'نوع الخدمة',
            'type_helper'        => ' ',
            'description'        => 'وصف الخدمة',
            'description_helper' => ' ',
            'icon'               => 'الأيقون',
            'icon_helper'        => '90x90',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'ادارة المنتجات',
        'title_singular' => 'ادارة المنتجات',
    ],
    'productCategory' => [
        'title'          => 'الأقسام',
        'title_singular' => 'الأقسام',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'العلامات',
        'title_singular' => 'العلامات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'المنتجات',
        'title_singular' => 'المنتجات',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'اسم المنتج',
            'name_helper'          => ' ',
            'description'          => 'وصف المنتج',
            'description_helper'   => ' ',
            'category'             => 'القسم',
            'category_helper'      => ' ',
            'tag'                  => 'العلامة',
            'tag_helper'           => ' ',
            'photo'                => 'صورة المنتج',
            'photo_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
            'buying_number'        => 'عدد مرات الشراء',
            'buying_number_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'generalsetting' => [
        'title'          => 'اعدادات عامة',
        'title_singular' => 'اعدادات عامة',
    ],
    'city' => [
        'title'          => 'المدن',
        'title_singular' => 'المدن',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم المدينة',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productCart' => [
        'title'          => 'عربة المشتريات',
        'title_singular' => 'عربة المشتريات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'المنتج',
            'product_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'email'             => 'البريد الألكتروني',
            'email_helper'      => ' ',
            'phone'             => 'الهاتف',
            'phone_helper'      => ' ',
            'city'              => 'المدينة',
            'city_helper'       => ' ',
            'address'           => 'العنوان',
            'address_helper'    => ' ',
            'extra_info'        => 'معلومات اضافيه',
            'extra_info_helper' => ' ',
        ],
    ],
    'serviceRequest' => [
        'title'          => 'طلبات الخدمة',
        'title_singular' => 'طلبات الخدمة',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'email'             => 'البريد الالكتروني',
            'email_helper'      => ' ',
            'extra_info'        => 'ملاحظات اضافية',
            'extra_info_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'service'           => 'نوع الخدمة',
            'service_helper'    => ' ',
        ],
    ],
];
